{
  "name": "manage-landing-page",
  "version": "1.0.0",
  "description": "![Design preview for the Manage landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./css/input.css -o ./css/dist/main.css",
    "watch": "tailwindcss -i ./css/input.css -o ./css/dist/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njorogejeff/manage-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njorogejeff/manage-landing-page/issues"
  },
  "homepage": "https://github.com/njorogejeff/manage-landing-page#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
